WP8.FileUpload.Sample01/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WP8.FileUpload.Sample01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" 
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" 
                    Grid.Row="0" 
                    Margin="12,17,0,28">
            <TextBlock Text="FILE UPLOAD SAMPLE 01" 
                       Style="{StaticResource PhoneTextNormalStyle}" 
                       Margin="12,0"/>
            <TextBlock Text="file upload" 
                       Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" 
              Grid.Row="1" 
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border BorderBrush="White"
                    BorderThickness="2"
                    Margin="26,10">
                <Image x:Name="imgSelectedImage" />
            </Border>

            <TextBlock x:Name="txtMessage"
                       Text="Image Uploaded!"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="Collapsed"/>

            <TextBlock x:Name="txtError"
                       Text="There was a problem uploading the image!"
                       Foreground="Red"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,-34,0,0"
                       Visibility="Collapsed"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="1">
                <Button x:Name="btnPicture" 
                        Content="Choose Picture"
                        Margin="10"
                        Tap="OnChoosePicture"/>
                <Button x:Name="btnUpload" 
                        Content="Upload Picture"
                        Margin="10"
                        IsEnabled="False"
                        Tap="OnUpload"/>
            </StackPanel>
        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>